<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Контакты - ФГУП "ЭМЗ Звезда&quot;</title>
 <link rel="stylesheet" href="src/css/reset.css"/>
  <link rel="stylesheet" href="src/css/normalize.css"/>
  <link rel="stylesheet" href="src/css/style.css" />
</head>
<body>
  <header class="header">
    <div class="header__container container">
      <a href="index.html" class="header__logo">
        <img src="src/img/as.png" alt="Логотип Звезда" class="header__logo-icon" />
      </a>
      <nav class="header__nav nav">
        <a href="index.html" class="nav__link">О нас</a>
        <a href="advantages.html" class="nav__link">Преимущества</a>
        <a href="contacts.html" class="nav__link nav__link_active">Контакты</a>
      </nav>
    </div>
  </header>

  <main class="main">
    <section class="contacts container">
      <div class="contacts__info">
        <h1 class="contacts__title">Контакты</h1>
        <p class="contacts__phone"><strong>+7 917 754-29-35</strong></p>
        <p class="contacts__email"><strong>zvezdaZavod@gmail.com</strong></p>
        <p class="contacts__address">Московская область, Сергиев Посад, Центральная улица, 1</p>
        <button class="button contacts__button">Оставить заявку</button>
      </div>
      <div class="contacts__map">
        <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Ae9c406111faab5aee39f28e7a262ef5dbcd98602c2e29b58f885e3e2452eb827&amp;source=constructor" width="100%" height="460" frameborder="0"></iframe>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="footer__container container">
      <div class="footer__left">
        <img src="src/img/as.png" alt="Логотип Звезда" class="footer__logo" />
        <p>© 2025 ФГУП "ЭМЗ"Звезда". Все права защищены.</p>
      </div>
      <nav class="footer__nav nav">
        <a href="index.html" class="nav__link">О нас</a>
        <a href="advantages.html" class="nav__link">Преимущества</a>
        <a href="contacts.html" class="nav__link nav__link_active">Контакты</a>
      </nav>
      <div class="footer__social">
        <a href="#" class="footer__social-link"><img src="src/img/тг.png" alt="Telegram" /></a>
        <a href="#" class="footer__social-link"><img src="src/img/ватсап.png" alt="WhatsApp" /></a>
        <a href="#" class="footer__social-link"><img src="src/img/вк.png" alt="ВКонтакте" /></a>
      </div>
    </div>
  </footer>
</body>
</html>